{
  "schemaVersion": 1,
  "id": "inertiaanticheat",
  "version": "${version}",
  "name": "InertiaAntiCheat",
  "description": "Stop people from using unwanted mods on your server!",
  "authors": [
    "DiffuseHyperion"
  ],
  "contact": {
    "repo": "https://github.com/DiffuseHyperion/InertiaAntiCheat"
  },
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.diffusehyperion.inertiaanticheat.client.InertiaAntiCheatClient"
    ],
    "main": [
      "com.diffusehyperion.inertiaanticheat.common.InertiaAntiCheat"
    ],
    "server": [
      "com.diffusehyperion.inertiaanticheat.server.InertiaAntiCheatServer"
    ]
  },
  "mixins": [
    "inertiaanticheat.mixins.json",
    {
      "config": "inertiaanticheat.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "=1.21.9"
  }
}
